Maharavan/github-actions-sandbox/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy static website via AWS S3'
inputs:
  buckets:
    description: 'Name of bucket'
    required: true
  buckets-region:
    description: 'Bucket region'
    required: false
    default: 'ap-south-1'
  dist-folder:
    description: folder containing deployable folders
    required: true

runs:
  using: node24
  pre: 'setup.js'
  main: 'deploy.js'
  post: 'post.js'

Maharavan/github-actions-sandbox/.github/workflows/continue.yml
- name: Deploy
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    buckets: gha-custom-action-js
    dist-folder: dist-files

Maharavan/github-actions-sandbox/.github/workflows/continue.yml
- name: Deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    buckets: gha-custom-action-js
    dist-folder: $GITHUB_WORKSPACE/dist-files