Maharavan/github-actions-sandbox/.github/actions/cached-deps/action.yml
name: 'Get & Cache dependencies'
description: 'Get dependencies via(npm) and cache them'
inputs:
  cache-check:
    description: 'User requires cache to be done or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Check cache used or not'
    value: ${{ steps.install.outputs.cache}}
runs:
  using: 'composite'
  steps:
    - name: 'Cache dependencies'
      if: inputs.cache-check == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: fourth-action-react-demo/node_modules
        key: dep-node-modules-${{hashFiles('**/package-lock.json')}}
    - name: 'Install dependencies'
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cache-check != 'true'
      shell: bash
      run: |
            cd fourth-action-react-demo
            npm ci
            echo "cache='${{inputs.cache-check}}'" >> $GITHUB_OUTPUT

Maharavan/github-actions-sandbox/.github/workflows/continue.yml
- name: Load & cache dependencies
  id: check-cache-status
  uses: ./.github/actions/cached-deps
  with:
    cache-check: 'false'